WPF/Collor/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collor"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Center" Width="200" Height="200" Margin="30" Grid.RowSpan="6" Background="LightGray"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="R" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="G" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="62,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="62,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="62,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120
                "/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
